<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: url('home.png') no-repeat center center fixed;
            background-size: cover;
        }
        h1 {
            color: #050000;
            text-align: center;
            margin-top: 50px; 
        }
        .question {
            background-color: rgba(255, 255, 255, 0.8); 
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 15px;
        }
        .question strong {
            color: #000000;
        }
        .answer {
            margin-top: 10px;
        }
        p {
            line-height: 1.6;
            color: #242323;
        }
    </style>
</head>
<body>

    <h1> FAQ</h1>

    <div class="question">
        <strong>Q: What is the process for buying a property?</strong>
        <div class="answer">
            <p>There are various phases involved in purchasing a property: searching for a property, financing, submitting an offer, inspecting the house, and closing. You can get assistance from our knowledgeable professionals at every stage of the procedure.</p>
        </div>
    </div>

    <div class="question">
        <strong>Q: How can I determine the value of my property?</strong>
        <div class="answer">
            <p>To assist you in figuring out your home's current market value, we provide expert property valuation services. To arrange a meeting with one of our specialists, get in touch with us.</p>
        </div>
    </div>

    <div class="question">
        <strong>Q: What documents do I need to sell my property?</strong>
        <div class="answer">
            <p>Commonly required paperwork for the sale of property includes pertinent financial records, property disclosures, and ownership documentation. Our staff can help you with the documentation procedure and provide you a checklist.</p>
        </div>
    </div>

    <div class="question">
        <strong>Q: How can I contact the buyer?</strong>
        <div class="answer">
            <p>You can contact the buyer in sereral ways. One way to contact is through our website. another way to contact is through email. Lastly, you can contact through phone.</p>
        </div>
    </div>

</body>
</html>
